<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp"
    android:focusable="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szótárak"
        android:onClick="szotarakNyit"
        android:id="@+id/buttonSzotarak"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#197dce"
        android:textColor="#e8e8e8"


        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation"
        android:onClick="donationNyit"
        android:id="@+id/buttonDonation"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/buttonSzotarak"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#197dce"
        android:textColor="#e8e8e8"/>


</LinearLayout>