((((((forrás:https://developer.yahoo.com/weather/))))))))))



{
 "query": {
  "count": 1,
  "created": "2015-11-09T13:39:08Z",
  "lang": "hu-HU",
  "results": {
   "channel": {
    "title": "Yahoo! Weather - Nome, AK",
    "link": "http://us.rd.yahoo.com/dailynews/rss/weather/Nome__AK/*http://weather.yahoo.com/forecast/USAK0170_f.html",
    "description": "Yahoo! Weather for Nome, AK",
    "language": "en-us",
    "lastBuildDate": "Sun, 08 Nov 2015 9:44 pm AKST",
    "ttl": "60",
    "location": {
     "city": "Nome",
     "country": "United States",
     "region": "AK"
    },
    "units": {
     "distance": "mi",
     "pressure": "in",
     "speed": "mph",
     "temperature": "F"
    },
    "wind": {
     "chill": "19",
     "direction": "150",
     "speed": "31"
    },
    "atmosphere": {
     "humidity": "85",
     "pressure": "28.58",
     "rising": "2",
     "visibility": "6"
    },
    "astronomy": {
     "sunrise": "10:10 am",
     "sunset": "5:19 pm"
    },
    "image": {
     "title": "Yahoo! Weather",
     "width": "142",
     "height": "18",
     "link": "http://weather.yahoo.com",
     "url": "http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif"
    },
    "item": {
     "title": "Conditions for Nome, AK at 9:44 pm AKST",
     "lat": "64.5",
     "long": "-165.41",
     "link": "http://us.rd.yahoo.com/dailynews/rss/weather/Nome__AK/*http://weather.yahoo.com/forecast/USAK0170_f.html",
     "pubDate": "Sun, 08 Nov 2015 9:44 pm AKST",
     "condition": {
      "code": "14",
      "date": "Sun, 08 Nov 2015 9:44 pm AKST",
      "temp": "33",
      "text": "Light Snow/Windy"
     },
     "description": "\n<img src=\"http://l.yimg.com/a/i/us/we/52/14.gif\"/>
<br />\n<b>Current Conditions:</b><br />\nLight Snow/Windy, 33 F<BR />\n<BR />
<b>Forecast:</b><BR />\nSun - Rain/Snow/Wind. High: 36 Low: 32<br />
\nMon - Rain/Snow/Wind. High: 36 Low: 28<br />\nTue - AM Snow Showers/Wind. High: 31 Low: 18<br />
\nWed - Mostly Sunny. High: 23 Low: 16<br />
\nThu - Cloudy. High: 22 Low: 16<br />\n<br />
\n<a href=\"http://us.rd.yahoo.com/dailynews/rss/weather/Nome__AK/*http://weather.yahoo.com/forecast/USAK0170_f.html\">Full Forecast at Yahoo! Weather</a><BR/><BR/>
\n(provided by <a href=\"http://www.weather.com\" >The Weather Channel</a>)<br/>\n",
     "forecast": [
      {
       "code": "5",
       "date": "8 Nov 2015",
       "day": "Sun",
       "high": "36",
       "low": "32",
       "text": "Rain/Snow/Wind"
      },
      {
       "code": "5",
       "date": "9 Nov 2015",
       "day": "Mon",
       "high": "36",
       "low": "28",
       "text": "Rain/Snow/Wind"
      },
      {
       "code": "14",
       "date": "10 Nov 2015",
       "day": "Tue",
       "high": "31",
       "low": "18",
       "text": "AM Snow Showers/Wind"
      },
      {
       "code": "34",
       "date": "11 Nov 2015",
       "day": "Wed",
       "high": "23",
       "low": "16",
       "text": "Mostly Sunny"
      },
      {
       "code": "26",
       "date": "12 Nov 2015",
       "day": "Thu",
       "high": "22",
       "low": "16",
       "text": "Cloudy"
      }
     ],
     "guid": {
      "isPermaLink": "false",
      "content": "USAK0170_2015_11_12_7_00_AKST"
     }
    }
   }
  }
 }
}